REACT_APP_API_BASE = http://example.com
REACT_APP_NUTRITIONIX_APP_ID = e338a313
REACT_APP_NUTRITIONIX_API_KEY = 4e73d5a84529593d60cc250d70b36fe2
REACT_APP_NUTRITIONIX_API_BASE = https://trackapi.nutritionix.com
